# MongoDB
MONGO_URI = ""

# JWT
JWT_SECRET = ""
JWT_ADMIN_SECRET = ""
JWT_EXPIRY = "8h"

# Email
EMAIL_API_KEY = ""
EMAIL_FROM_EMAIL = "no-reply@something.com"
EMAIL_FROM_NAME = ""

# Auth
REQUIRE_USER_VERIFY = true

#Facebook Auth
FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""
FACEBOOK_CALLBACK_URL = "http://localhost:5000/"

# Google Auth
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK_URL = "http://localhost:5000/"

# LinkedIn Auth
LINKEDIN_CLIENT_ID = ""
LINKEDIN_CLIENT_SECRET = ""
LINKEDIN_CALLBACK_URL = "http://localhost:5000/"

# Admin
ADMIN_SECRET = ""